VS2013/WPFMVVMSample/WPFMVVMSample/MainWindow.xaml

<Window x:Class="WPFMVVMSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custns="clr-namespace:WPFMVVMSample.ViewModels"
        Title="MainWindow" Height="350" Width="296.94"
        >
    <Window.Resources>
        <custns:CustomerViewModel x:Key="custobj" />
    </Window.Resources>
    <Grid>
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="32,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Sales Amount" HorizontalAlignment="Left" Margin="32,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Buying Habits" HorizontalAlignment="Left" Margin="32,109,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="141,109,0,0" VerticalAlignment="Top" Width="120" Name="lblBuyingHabits" Background="{Binding LblAmountColor, Mode=OneWay, Source={StaticResource custobj}}"/>
        <Label Content="Married" HorizontalAlignment="Left" Margin="32,143,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="141,149,0,0" VerticalAlignment="Top" Name="chkMarried" IsChecked="{Binding IsMarried, Source={StaticResource custobj}}"/>
        <Label Content="Tax" HorizontalAlignment="Left" Margin="32,174,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Height="23" Margin="141,178,0,0" Content="{Binding txtTax, Mode=OneWay, Source={StaticResource custobj}}" VerticalAlignment="Top" Width="120" x:Name="TxtTax" />
        <Button Content="Calculate Tax" HorizontalAlignment="Left" Margin="106,220,0,0" VerticalAlignment="Top" Width="88" Height="26" Command="{Binding BtnClick, Mode=OneWay, Source={StaticResource custobj}}"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="141,43,0,0" TextWrapping="Wrap" Text="{Binding TxtCustomerName, Source={StaticResource custobj}}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSaleAmount" HorizontalAlignment="Left" Height="23" Margin="141,75,0,0" TextWrapping="Wrap" Text="{Binding TxtAmount, Source={StaticResource custobj}}" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
