VS2013/SimpleCalculator/SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:calc="clr-namespace:Calculator.ViewModel;assembly=CalculatorViewModel"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>

        <calc:CalculatorViewModel x:Key="o"/>

    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="48,67,0,0" TextWrapping="Wrap" Text="{Binding txtOperandOne, Source={StaticResource o}}" VerticalAlignment="Top" Width="120" Name="txtOperandOne" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="203,67,0,0" TextWrapping="Wrap" Text="{Binding txtOperandTwo, Source={StaticResource o}}" VerticalAlignment="Top" Width="120" x:Name="txtOperandTwo"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="48,160,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.205,0.588" Name="btnAdd" Command="{Binding AddCommand, Mode=OneWay, Source={StaticResource o}}"/>
        <Label Content="{Binding lblResult, Source={StaticResource o}}" HorizontalAlignment="Left" Margin="48,109,0,0" VerticalAlignment="Top" Name="lblResult" Width="120" Height="24"/>
        <Button Content="Sub" HorizontalAlignment="Left" Margin="147,160,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.205,0.588" x:Name="btnSub" Command="{Binding SubCommand, Mode=OneWay, Source={StaticResource o}}"/>
        <Button Content="Mul" HorizontalAlignment="Left" Margin="260,160,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.205,0.588" x:Name="btnMul" Command="{Binding MulCommand, Mode=OneWay, Source={StaticResource o}}"/>
        <Button Content="Div" HorizontalAlignment="Left" Margin="363,160,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.205,0.588" x:Name="btnDiv" Command="{Binding DivCommand, Mode=OneWay, Source={StaticResource o}}"/>


    </Grid>
</Window>
